# Redirects from old WordPress site to new static site
# 301 = permanent redirect (tells Google to update its index)

# Old WordPress pages → homepage
/about/                        /  301
/about                         /  301
/contact/                      /  301
/contact                       /  301
/home/                         /  301
/home                          /  301
/rice-village-stores/          /  301
/rice-village-stores           /  301

# Old listings pages → directory section
/listings/                     /#directory  301
/listings                      /#directory  301

# Old category pages → homepage directory
/listing-categories/*          /#directory  301

# Old individual listing pages → homepage directory
/dt_listing/*                  /#directory  301

# Old WordPress system paths
/wp-admin/*                    /  301
/wp-login.php                  /  301
/wp-content/*                  /  301
/wp-includes/*                 /  301
/xmlrpc.php                    /  301
/wp-json/*                     /  301
/feed/                         /  301
/feed                          /  301
